 <!DOCTYPE html>
 <html>
  <head>
   <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
      html {
      scroll-behavior: smooth;}
      body {
      margin: 0;
      background-color: #2EC4B6;
      }
      .theBLMmovement {
      color: #fff;
      margin: 7px 15px;
      font-size: 28px;
      }
      #navbar {
      font-family: 'Roboto Slab', serif;
      background-color: #FFAF43;
      position: fixed;
      top: 0;
      width: 100%;
      display: block;
      transition: top 0.5s;
      }
      #navbar a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
      }
      #navbar a:hover {
      background-color: #FF9F1C;
      color: #fff;
      }
      .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      }
      .dropdown {
      float: right;
      position: relative;
      display: inline-block;
      }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  z-index: 1;
}

.dropdown-content a {
  background-color: #FFAF43;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

a:link, a:visited {
color: #fff;
text-decoration: none;
}
   </style>
  </head>
 <body>
<div id="navbar" style="float:right;">
  <p class="theBLMmovement" style="float:left;">theBLMproject</p>
<div class="dropdown">
  <a href="HowToHelp.html">HOW TO HELP</a>
  <div class="dropdown-content">
    <a href="#vote">VOTE</a>
    <a href="#write">WRITE</a>
    <a href="#donate">DONATE</a>
    <a href="#read">READ & WATCH</a>
    <a href="#businesses">BLACK-OWNED BUSINESSES</a>
 </div>
</div>
<div class="dropdown">
<a href="Background.html">BACKGROUND</a>
  <div class="dropdown-content">
    <a href="#timeline">TIMELINE</a>
    <a href="#purpose">PURPOSE</a>
  </div> 
</div>
<a href="Home.html" style="float: right;">HOME</a>
</div>

<p id="timeline" style="color: #fff; background-color: #FFAF43; font-size: 22px; padding: 10px 10px 10px 30px; margin: 80px 0px 10px 0px; width: 117px; font-family: 'Roboto Slab', serif;">Timeline</p>
<p style="color: white; line-height: 24px; font-family: 'Questrial', sans-serif; font-size: 20px; margin: 30px 250px 10px 50px;">
<b>February 26, 2012</b> - Trayvon Martin (17 years old) was fatally shot by George Zimmerman and protests erupted across the nation
<br><b>July 13, 2013</b> - Zimmerman was found not guilty, in response Alicia Garza and Patrisse Cullors came up with #BlackLivesMatter
<br><b>July 17, 2014</b> - Eric Garner (44 years old) died in the New York City borough of Staten Island after NYPD officer, Daniel Pantaleo, put him in a prohibited chokehold while arresting him
<br><b>August 9, 2014</b> - Michael Brown Jr. (18 years old), was fatally shot by Ferguson police officer Darren Wilson in the city of Ferguson, Missouri
<br><b>April 4, 2015</b> - Walter Scott (50 years old) was fatally shot in North Charleston, South Carolina, by Michael Slager, a North Charleston police officer
<br><b>April 19, 2015</b> - Freddie Carlos Gray Jr. (25 years old) was arrested and died while in a police van because the officers involved failed to follow safety procedures 
<br><b>March 28, 2015</b> - Meagan Hockaday (26 years old) was shot and killed by police officer Roger Garcia in Oxnard, California  
<br><b>October 18, 2016</b> - Deborah Danner (66 years old) was fatally shot by NYPD Sgt. Hugh Barry in her home in the Bronx, New York
<br><b>July 5, 2016</b> - Alton Sterling, (37 years old) was shot dead at close range by two Baton Rouge Police Department officers in Baton Rouge, Louisiana
<br><b>July 6, 2016</b> - Philando Castile (32 years old) was fatally shot during a traffic stop by police officer Jeronimo Yanez, a member of the St. Anthony, Minnesota police department
<br><b>August 26, 2016</b> - Colin Kaepernick sat down for the national anthem during a 2016 preseason game to protest police brutality 
<br><b>April 10, 2018</b> - Grechario Mack (30 years old) was shot and killed by LAPD officers at the Baldwin Hills Crenshaw Plaza mall, Los Angeles
<br><b>April 11, 2018</b> - Kenneth Ross Jr. (25 years old) was shot and killed by LAPD officer Michael Robbins from across a park in Los Angeles
<br><b>August, 2018</b> - Black Lives Matter supporters and others counter-protested the white supremacist ‘Unite the Right’ rally in Charlottesville, North Carolina 
<br><b>April 29, 2019</b> - Isaiah Lewis (17 years old) was shot and killed police officer Denton Scherman in Edmond, Oklahoma
<br><b>May 25, 2020</b> - George Floyd (46 years old) was killed after Minneapolis police officer Derek Chauvin knelt on his neck for 8 minutes and 46 seconds
<br><b>March 13, 2020</b> - Breonna Taylor (26 years old) was shot and killed after Louisville officers Jonathan Mattingly, Brett Hankison, and Myles Cosgrove fired over 30 shots in response to a warning shot fired by Breonna’s boyfriend
</p>
<p id="purpose" style="color: #fff; background-color: #FFAF43; font-size: 22px; padding: 10px 10px 10px 30px; margin: 50px 0px 10px 0px; width: 350px; font-family: 'Roboto Slab', serif;">Purpose of the BLM movement</p>
<p style="color: white; line-height: 24px; font-family: 'Questrial', sans-serif; font-size: 20px; margin: 30px 150px 50px 50px;">This year we have seen a massive rise in support for the Black Lives Matter movement, in a time of separation, these movements have brought many of us together through the internet. However, information can be hard to find, and some are left confused on where to start. Here, we have gathered all of the resources from the history of the movement to lists of black owned businesses to help you, to help support the Black Lives Matter movement. 
</a></p>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-53px";
  }
  prevScrollpos = currentScrollPos;
}
   </script>
  </body>
 </html>
