<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto+Slab&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #2EC4B6;
}
.theBLMmovement {
color: #fff;
margin: 10px 15px;
font-size: 25px;
}
#navbar {
  font-family: 'Roboto Slab', serif;
  background-color: #FFAF43;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.5s;
}

#navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #FF9F1C;
  color: #fff;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  z-index: 1;
}

.dropdown-content a {
  background-color: #FFAF43;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
<div id="navbar" style="float:right;">
  <p class="theBLMmovement" style="float:left;">theBLMproject</p>
<div class="dropdown">
  <a href="HowToHelp.html">HOW TO HELP</a>
  <div class="dropdown-content">
    <a href="#vote">VOTE</a>
    <a href="#write">WRITE</a>
    <a href="#donate">DONATE</a>
    <a href="#read">READ & WATCH</a>
    <a href="#businesses">BLACK-OWNED BUSINESSES</a>
 </div>
</div>
<div class="dropdown">
<a href="Background.html">BACKGROUND</a>
  <div class="dropdown-content">
    <a href="#timeline">TIMELINE</a>
    <a href="#purpose">PURPOSE</a>
  </div> 
</div>
<a href="Home.html" style="float: right;">HOME</a>
</div>

<p style="color: #fff; background-color: #FFAF43; font-size: 20px; padding: 10px 10px 10px 50px; margin: 80px 700px 10px 0px; font-family: 'Roboto Slab', serif;">hi we havent put anything here yet, just go back to one of the other pages thx</p>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-53px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>
