<!DOCTYPE html>
 <html>
  <head>
   <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
      body {
      margin: 0;
      background-color: #2EC4B6;
      }
      .theBLMmovement {
      color: #fff;
      margin: 10px 15px;
      font-size: 25px;
      }
      #navbar {
      font-family: 'Roboto Slab', serif;
      background-color: #FFAF43;
      position: fixed;
      top: 0;
      width: 100%;
      display: block;
      transition: top 0.5s;
      }
      #navbar a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
      }
      #navbar a:hover {
      background-color: #FF9F1C;
      color: #fff;
      }
      .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      }
      .dropdown {
      float: right;
      position: relative;
      display: inline-block;
      }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100%;
  z-index: 1;
}

.dropdown-content a {
  background-color: #FFAF43;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.wellnessedit {
padding: 0px 0px 0px 0px;
margin: 10px 930px 50px 30px;
border: 20px solid #CBF3F0;
}
.wellnessimg {
filter:grayscale(100%);
width: 200px;
}
a:link, a:visited {
color: #fff;
text-decoration: none;
}
   </style>
  </head>
 <body>

<div id="navbar" style="float:right;">
  <p class="theBLMmovement" style="float:left;">theBLMmovement</p>
<div class="dropdown">
  <a href="HowToHelp.html">HOW TO HELP</a>
  <div class="dropdown-content">
    <a href="#">WRITE</a>
    <a href="#">DONATE</a>
    <a href="#">READ & WATCH</a>
 </div>
</div>
<div class="dropdown">
<a href="Background.html">BACKGROUND</a>
  <div class="dropdown-content">
    <a href="#">HISTORY</a>
    <a href="#">PURPOSE</a>
  </div> 
</div>
<a href="Home.html" style="float: right;">HOME</a>
</div>

<p style="color: #fff; background-color: #FFAF43; font-size: 20px; padding: 10px 10px 10px 50px; margin: 80px 700px 10px 0px; font-family: 'Roboto Slab', serif;">Independent Black-Owened Businesses</p>
<div style="color: #fff; font-size:18px; line-height: 20px; margin: 10px 10px 10px 30px; font-family: 'Questrial', sans-serif;">
 <dl>
 <dt><b>Wellness</b></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://alexandrawinbush.com/">Alexandra Winbush</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://briogeohair.com/">Briogeo</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://golde.co/">Golde</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://www.healhaus.com/">Heal Haus</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://thehoneypot.co/">The Honey Pot</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://laurennapier.com/">Lauren Napier Beauty</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://www.mentedcosmetics.com/">Mented</dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://www.ouithepeople.com/">Oui the People</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://plantapothecary.com/">Plant Apothecary</a></dt>
 <dt><a target="_blank" rel="noopener noreferrer" href="https://www.wildlather.com/">Wild Lather</a></dt>
</dl>
</div>
<div class="wellnessedit">
 <img class="wellnessimg" src="https://cdn.shopify.com/s/files/1/0510/5657/files/pull_to_quiz_x1000_911ef197-4530-4967-aba0-617f9e364ea6_x1000.jpg?v=1541105230"></img>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-53px";
  }
  prevScrollpos = currentScrollPos;
}
   </script>
  </body>
 </html>
